 ⠿ Container postgres        Started                                                   1.2s
 ⠿ Container ubuntu-redis-1  Started                                                   1.4s
 ⠿ Container backend         Started                                                   1.7s
 ⠿ Container channels        Started                                                   2.6s
 ⠿ Container nginx           Started                                                   3.9s
ubuntu@ip-172-31-8-186:~$ vi nginx/default.conf 

upstream ws_server{
  server channels:8080;
}

upstream be_server{
  server backend:8000;
}

server {
  listen 80;
  server_name www.back-gaggamagga.tk;

  location / {
    proxy_pass http://backend:8000/;
  }

  location /static/ {
    alias /static/;
  }

  location /media/ {
    alias /media/;
  }
}

server {
  listen 80;
  server_name back-gaggamagga.tk;
  return 301 http://www.back-gaggamagga.tk$request_uri;
}

server{
  listen 443;
  server_name www.back-gaggamagga.tk;

  location /notification/ {
        proxy_pass http://be_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    client_max_body_size 50M;
}
