upstream ws_server{
  server channels:8001;
}

upstream be_server{
  server backend:8000;
}

server {
    listen 80;
    server_name www.back-gaggamagga.tk;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Scheme $http_x_forwarded_scheme;
        proxy_set_header X-Request-ID $request_id;
        proxy_pass http://be_server;
    }

    location /ws/notification/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection Upgrade;
        proxy_pass http://ws_server;
    }

    location /static/ {
       alias /static/;
    }

    location /media/ {
       alias /media/;
    }
}