server {
  listen 80;
  server_name www.back-gaggamagga.tk;

  location / {
    proxy_pass http://backend:8000/;
  }

  location /static/ {
    alias /static/;
  }

  location /media/ {
    alias /media/;
  }
}

server {
  listen 80;
  server_name back-gaggamagga.tk; # www가 없는 url로 요청 했을 때
  return 301 http://www.back-gaggamagga.tk$request_uri; # www를 붙인 url로 redirection 해줍
니다.
}
